<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="959" dy="523" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zGvW2XCXZGxdJ4ZzEnmB-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zGvW2XCXZGxdJ4ZzEnmB-0" target="zGvW2XCXZGxdJ4ZzEnmB-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zGvW2XCXZGxdJ4ZzEnmB-0" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="320" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zGvW2XCXZGxdJ4ZzEnmB-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zGvW2XCXZGxdJ4ZzEnmB-1" target="zGvW2XCXZGxdJ4ZzEnmB-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zGvW2XCXZGxdJ4ZzEnmB-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zGvW2XCXZGxdJ4ZzEnmB-1" target="zGvW2XCXZGxdJ4ZzEnmB-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zGvW2XCXZGxdJ4ZzEnmB-1" value="立项" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="310" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zGvW2XCXZGxdJ4ZzEnmB-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zGvW2XCXZGxdJ4ZzEnmB-3" target="zGvW2XCXZGxdJ4ZzEnmB-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zGvW2XCXZGxdJ4ZzEnmB-3" value="硬件启动" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="298" y="380" width="52" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zGvW2XCXZGxdJ4ZzEnmB-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zGvW2XCXZGxdJ4ZzEnmB-4" target="zGvW2XCXZGxdJ4ZzEnmB-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zGvW2XCXZGxdJ4ZzEnmB-4" value="ID设计" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="298" y="195" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zGvW2XCXZGxdJ4ZzEnmB-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zGvW2XCXZGxdJ4ZzEnmB-6" target="zGvW2XCXZGxdJ4ZzEnmB-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zGvW2XCXZGxdJ4ZzEnmB-6" value="结构堆叠设计评审" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="190" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zGvW2XCXZGxdJ4ZzEnmB-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zGvW2XCXZGxdJ4ZzEnmB-8" target="zGvW2XCXZGxdJ4ZzEnmB-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zGvW2XCXZGxdJ4ZzEnmB-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zGvW2XCXZGxdJ4ZzEnmB-8" target="zGvW2XCXZGxdJ4ZzEnmB-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zGvW2XCXZGxdJ4ZzEnmB-8" value="结构细化评审" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="190" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zGvW2XCXZGxdJ4ZzEnmB-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zGvW2XCXZGxdJ4ZzEnmB-13" target="zGvW2XCXZGxdJ4ZzEnmB-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zGvW2XCXZGxdJ4ZzEnmB-13" value="原理草图输出" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="380" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zGvW2XCXZGxdJ4ZzEnmB-14" value="PCBlayout" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zGvW2XCXZGxdJ4ZzEnmB-20" value="打手板验证" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="780" y="190" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zGvW2XCXZGxdJ4ZzEnmB-22" value="DMF评审" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="890" y="190" width="90" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
