<mxfile agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" host="Electron" version="24.7.17">
  <diagram name="Page-1" id="mNVoGO4bMPirZhvkFkvJ">
    <mxGraphModel dx="954" dy="1826" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A12v4T8gKeZtSeS7XqMz-1" value="start" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=19;fillColor=#FF6666;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="83" y="31" width="123" height="71" as="geometry" />
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-2" value="经销商/直接用户" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="80" y="130" width="125" height="64" as="geometry" />
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-3" value="跟进/预警" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="79" y="241" width="125" height="64" as="geometry" />
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-4" value="项目报备跟进" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="81" y="355" width="125" height="64" as="geometry" />
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-5" value="方案报价" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="81" y="465" width="125" height="64" as="geometry" />
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-6" value="公海客户" style="shape=parallelogram;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="270" y="128" width="133" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-7" value="销售/预测" style="shape=parallelogram;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="274" y="305" width="133" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-8" value="销售订单" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="79" y="608" width="125" height="64" as="geometry" />
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-9" value="打印模板" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;fillColor=#67AB9F;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="242" y="528" width="160" height="81" as="geometry" />
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-10" value="&lt;span&gt;打印模板&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;fillColor=#67AB9F;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="242" y="705" width="160" height="81" as="geometry" />
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-11" value="费用报销" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="465" y="355" width="125" height="64" as="geometry" />
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-12" value="" style="endArrow=classic;html=1;strokeWidth=2;exitX=1.016;exitY=0.469;exitPerimeter=0;entryX=-0.032;entryY=0.484;entryPerimeter=0;fontSize=16;" parent="1" source="A12v4T8gKeZtSeS7XqMz-4" target="A12v4T8gKeZtSeS7XqMz-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="446" y="456" as="sourcePoint" />
            <mxPoint x="496" y="406" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-13" value="保证金支出回收" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="465" y="268" width="125" height="64" as="geometry" />
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-14" value="项目结算" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="467" y="454" width="125" height="64" as="geometry" />
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-15" value="应收/收款" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="465" y="546" width="125" height="64" as="geometry" />
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-16" value="对账/开票" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="466" y="673" width="125" height="64" as="geometry" />
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-17" value="" style="endArrow=none;html=1;strokeWidth=2;exitX=1.001;exitY=0.464;exitPerimeter=0;fontSize=16;" parent="1" source="A12v4T8gKeZtSeS7XqMz-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281" y="696" as="sourcePoint" />
            <mxPoint x="412" y="639" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-18" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=2;edgeStyle=orthogonalEdgeStyle;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="706" as="sourcePoint" />
            <mxPoint x="464" y="575" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="706" />
              <mxPoint x="414" y="575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-19" value="采购/外办对账收票付款" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="465" y="171" width="125" height="64" as="geometry" />
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-20" value="供应商/外协厂商" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="462" y="66" width="125" height="64" as="geometry" />
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-21" value="" style="endArrow=classic;html=1;strokeWidth=2;exitX=1.008;exitY=0.409;exitPerimeter=0;entryX=0.114;entryY=0.497;entryPerimeter=0;fontSize=16;" parent="1" source="A12v4T8gKeZtSeS7XqMz-2" target="A12v4T8gKeZtSeS7XqMz-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="246" y="151" as="sourcePoint" />
            <mxPoint x="296" y="101" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-22" value="" style="endArrow=classic;html=1;strokeWidth=2;exitX=0.492;exitY=0.988;exitPerimeter=0;fontSize=16;" parent="1" source="A12v4T8gKeZtSeS7XqMz-1" target="A12v4T8gKeZtSeS7XqMz-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="286" y="113" as="sourcePoint" />
            <mxPoint x="336" y="63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-23" value="" style="endArrow=none;html=1;strokeWidth=2;edgeStyle=orthogonalEdgeStyle;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="142" y="110" as="sourcePoint" />
            <mxPoint x="348" y="127" as="targetPoint" />
            <Array as="points">
              <mxPoint x="348" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-24" value="" style="endArrow=classic;html=1;strokeWidth=2;exitX=0.515;exitY=1.009;exitPerimeter=0;entryX=0.523;entryY=-0.038;entryPerimeter=0;fontSize=16;" parent="1" source="A12v4T8gKeZtSeS7XqMz-2" target="A12v4T8gKeZtSeS7XqMz-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="261" y="296" as="sourcePoint" />
            <mxPoint x="311" y="246" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-25" value="" style="endArrow=classic;html=1;strokeWidth=2;exitX=0.515;exitY=1.009;exitPerimeter=0;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="144.42857142857144" y="304.57142857142844" as="sourcePoint" />
            <mxPoint x="144" y="353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-26" value="" style="endArrow=classic;html=1;strokeWidth=2;exitX=0.515;exitY=1.009;exitPerimeter=0;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="144.42857142857144" y="418.57142857142844" as="sourcePoint" />
            <mxPoint x="144" y="464" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-27" value="" style="endArrow=classic;html=1;strokeWidth=2;exitX=0.515;exitY=1.009;exitPerimeter=0;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="143.42857142857144" y="528.5714285714284" as="sourcePoint" />
            <mxPoint x="143" y="607" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-28" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=2;edgeStyle=orthogonalEdgeStyle;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="498" as="sourcePoint" />
            <mxPoint x="462" y="287" as="targetPoint" />
            <Array as="points">
              <mxPoint x="416" y="498" />
              <mxPoint x="416" y="287" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-29" value="" style="endArrow=classic;html=1;strokeWidth=2;exitX=0.52;exitY=1.016;exitPerimeter=0;fontSize=16;" parent="1" source="A12v4T8gKeZtSeS7XqMz-20" target="A12v4T8gKeZtSeS7XqMz-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="681" y="412" as="sourcePoint" />
            <mxPoint x="731" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-30" value="立项/任务分解" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="723" y="167" width="125" height="64" as="geometry" />
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-31" value="研发/文控" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="721" y="261" width="125" height="64" as="geometry" />
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-32" value="采购/外协" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="720" y="401" width="125" height="64" as="geometry" />
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-33" value="进存销管理" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="721" y="546" width="125" height="64" as="geometry" />
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-34" value="销售出库" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="722" y="672" width="125" height="64" as="geometry" />
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-35" value="服务工单安装/验收/售后" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="945" y="172" width="125" height="64" as="geometry" />
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-36" value="服务记录" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="945" y="258" width="125" height="64" as="geometry" />
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-37" value="设备档案" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="946" y="401" width="125" height="64" as="geometry" />
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-38" value="回访" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="944" y="544" width="125" height="64" as="geometry" />
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-39" value="start" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=19;fillColor=#FF6666;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="946" y="63" width="123" height="71" as="geometry" />
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-40" value="End" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=19;fillColor=#FF6666;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="944" y="668" width="123" height="71" as="geometry" />
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-41" value="质保金预警" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;fillColor=#67AB9F;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1090" y="459" width="160" height="81" as="geometry" />
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-42" value="" style="endArrow=classic;html=1;strokeWidth=2;exitX=1.016;exitY=0.563;exitPerimeter=0;entryX=1.016;entryY=0.453;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;fontSize=16;" parent="1" source="A12v4T8gKeZtSeS7XqMz-37" target="A12v4T8gKeZtSeS7XqMz-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1203" y="384" as="sourcePoint" />
            <mxPoint x="1253" y="334" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1121" y="437" />
              <mxPoint x="1121" y="201" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-43" value="维修&lt;div&gt;保修期判断&lt;/div&gt;" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=19;" parent="A12v4T8gKeZtSeS7XqMz-42" vertex="1" connectable="0">
          <mxGeometry x="0.0671" y="4" relative="1" as="geometry">
            <mxPoint x="-1" y="26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-44" value="" style="endArrow=classic;html=1;strokeWidth=2;fontSize=19;exitX=0.57;exitY=1;exitPerimeter=0;" parent="1" source="A12v4T8gKeZtSeS7XqMz-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1091" y="201" as="sourcePoint" />
            <mxPoint x="1016" y="172" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-45" value="" style="endArrow=classic;html=1;strokeWidth=2;fontSize=19;entryX=0.562;entryY=0;entryPerimeter=0;" parent="1" target="A12v4T8gKeZtSeS7XqMz-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1015" y="237" as="sourcePoint" />
            <mxPoint x="1016" y="259" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-46" value="" style="endArrow=classic;html=1;strokeWidth=2;fontSize=19;exitX=0.57;exitY=1;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1014.0344827586207" y="320.9310344827586" as="sourcePoint" />
            <mxPoint x="1014" y="398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-47" value="生成/维护" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=19;" parent="A12v4T8gKeZtSeS7XqMz-46" vertex="1" connectable="0">
          <mxGeometry x="-0.2901" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-48" value="" style="endArrow=classic;html=1;strokeWidth=2;fontSize=19;entryX=0.522;entryY=-0.002;entryPerimeter=0;" parent="1" target="A12v4T8gKeZtSeS7XqMz-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="786" y="231" as="sourcePoint" />
            <mxPoint x="786.2380952380952" y="252" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-49" value="" style="endArrow=classic;html=1;strokeWidth=2;fontSize=19;exitX=0.57;exitY=1;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="783.0344827586207" y="324.9310344827586" as="sourcePoint" />
            <mxPoint x="783" y="402" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-50" value="" style="endArrow=classic;html=1;strokeWidth=2;fontSize=19;exitX=0.57;exitY=1;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="784.0344827586207" y="465.9310344827586" as="sourcePoint" />
            <mxPoint x="784" y="543" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-51" value="" style="endArrow=classic;html=1;strokeWidth=2;fontSize=19;exitX=0.57;exitY=1;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="785.0344827586207" y="609.9310344827586" as="sourcePoint" />
            <mxPoint x="785" y="673" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-52" value="" style="endArrow=classic;html=1;strokeWidth=2;fontSize=19;exitX=0.57;exitY=1;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1011.0344827586207" y="465.9310344827586" as="sourcePoint" />
            <mxPoint x="1011" y="543" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-53" value="" style="endArrow=classic;html=1;strokeWidth=2;fontSize=19;exitX=0.57;exitY=1;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1009.0344827586207" y="608.9310344827586" as="sourcePoint" />
            <mxPoint x="1008" y="669" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-54" value="" style="endArrow=classic;html=1;strokeWidth=2;fontSize=19;entryX=0.999;entryY=0.4;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" target="A12v4T8gKeZtSeS7XqMz-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="718" y="441" as="sourcePoint" />
            <mxPoint x="722" y="364" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-55" value="" style="endArrow=classic;html=1;strokeWidth=2;fontSize=19;entryX=0.01;entryY=0.439;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" target="A12v4T8gKeZtSeS7XqMz-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="718" as="sourcePoint" />
            <mxPoint x="944" y="557" as="targetPoint" />
            <Array as="points">
              <mxPoint x="886" y="718" />
              <mxPoint x="886" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-56" value="分配" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="1055" y="233" width="49" height="24" as="geometry" />
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-57" value="" style="endArrow=classic;html=1;strokeWidth=2;fontSize=19;exitX=0.485;exitY=1.009;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="A12v4T8gKeZtSeS7XqMz-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="371" y="898" as="sourcePoint" />
            <mxPoint x="718" y="191" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="811" />
              <mxPoint x="685" y="811" />
              <mxPoint x="685" y="191" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-58" value="" style="endArrow=none;html=1;strokeWidth=2;fontSize=19;entryX=0.995;entryY=1.033;entryPerimeter=0;strokeColor=#99FFFF;" parent="1" target="A12v4T8gKeZtSeS7XqMz-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406" y="859" as="sourcePoint" />
            <mxPoint x="411" y="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-59" value="" style="endArrow=none;html=1;strokeWidth=2;fontSize=19;entryX=1.004;entryY=1;entryPerimeter=0;strokeColor=#99FFFF;" parent="1" target="A12v4T8gKeZtSeS7XqMz-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="658" y="861" as="sourcePoint" />
            <mxPoint x="666" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-60" value="" style="endArrow=none;html=1;strokeWidth=2;fontSize=19;strokeColor=#99FFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="912" y="861" as="sourcePoint" />
            <mxPoint x="911" y="-26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-61" value="" style="endArrow=none;html=1;strokeWidth=2;fontSize=19;entryX=0.992;entryY=1.033;entryPerimeter=0;strokeColor=#99FFFF;" parent="1" target="A12v4T8gKeZtSeS7XqMz-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1284" y="861" as="sourcePoint" />
            <mxPoint x="1288" y="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-62" value="" style="endArrow=none;html=1;strokeWidth=2;fontSize=19;entryX=0;entryY=1.017;entryPerimeter=0;strokeColor=#99FFFF;" parent="1" target="A12v4T8gKeZtSeS7XqMz-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="32" y="859" as="sourcePoint" />
            <mxPoint x="34.999999999999545" y="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-63" value="市场" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=19;fillColor=#CCFFFF;strokeColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="32" y="-90" width="382" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-64" value="财务/采购" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=19;fillColor=#CCFFFF;strokeColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="415" y="-89" width="249" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-65" value="项目/技术/仓库" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=19;fillColor=#CCFFFF;strokeColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="663" y="-91" width="249" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-66" value="安装/售后" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=19;fillColor=#CCFFFF;strokeColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="912" y="-89" width="371" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A12v4T8gKeZtSeS7XqMz-67" value="" style="endArrow=none;html=1;strokeWidth=2;fontSize=19;strokeColor=#99FFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="32" y="860" as="sourcePoint" />
            <mxPoint x="1282" y="863" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
