<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2275" dy="1011" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="qPa3FnTF1NR_6q1K2P31-10" value="" style="group;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-260" y="60" width="1320" height="1380" as="geometry" />
        </mxCell>
        <mxCell id="qPa3FnTF1NR_6q1K2P31-7" value="" style="group;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" connectable="0" parent="qPa3FnTF1NR_6q1K2P31-10">
          <mxGeometry width="1060.327868852459" height="1379.9999999999995" as="geometry" />
        </mxCell>
        <mxCell id="qPa3FnTF1NR_6q1K2P31-4" value="" style="group;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" connectable="0" parent="qPa3FnTF1NR_6q1K2P31-7">
          <mxGeometry width="800.6557377049181" height="1379.9999999999995" as="geometry" />
        </mxCell>
        <mxCell id="mOE-qzCWpUvp3XDpWr_6-0" value="" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;horizontal=0;horizontalStack=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="qPa3FnTF1NR_6q1K2P31-4" vertex="1">
          <mxGeometry width="539.5081967213115" height="1166.1971830985915" as="geometry">
            <mxRectangle x="20" y="60" width="40" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPa3FnTF1NR_6q1K2P31-15" value="产品经理" style="swimlane;startSize=20;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="mOE-qzCWpUvp3XDpWr_6-0">
          <mxGeometry x="20" width="130" height="1166.1971830985915" as="geometry" />
        </mxCell>
        <mxCell id="qPa3FnTF1NR_6q1K2P31-16" value="产品概念" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;labelBackgroundColor=none;" vertex="1" parent="qPa3FnTF1NR_6q1K2P31-15">
          <mxGeometry x="25" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mOE-qzCWpUvp3XDpWr_6-1" value="ID设计" style="swimlane;startSize=20;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="mOE-qzCWpUvp3XDpWr_6-0" vertex="1">
          <mxGeometry x="150" width="129.8360655737705" height="1166.1971830985915" as="geometry" />
        </mxCell>
        <mxCell id="mOE-qzCWpUvp3XDpWr_6-2" value="ID设计" style="swimlane;startSize=20;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="mOE-qzCWpUvp3XDpWr_6-0" vertex="1">
          <mxGeometry x="279.8360655737705" width="129.8360655737705" height="1166.1971830985915" as="geometry" />
        </mxCell>
        <mxCell id="mOE-qzCWpUvp3XDpWr_6-3" value="结构" style="swimlane;startSize=20;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="mOE-qzCWpUvp3XDpWr_6-0" vertex="1">
          <mxGeometry x="409.672131147541" width="129.8360655737705" height="1166.1971830985915" as="geometry" />
        </mxCell>
        <mxCell id="qPa3FnTF1NR_6q1K2P31-1" value="硬件" style="swimlane;startSize=20;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="qPa3FnTF1NR_6q1K2P31-4">
          <mxGeometry x="411.1475409836066" width="129.8360655737705" height="1166.1971830985915" as="geometry" />
        </mxCell>
        <mxCell id="qPa3FnTF1NR_6q1K2P31-2" value="NPI" style="swimlane;startSize=20;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="qPa3FnTF1NR_6q1K2P31-4">
          <mxGeometry x="540.9836065573771" width="129.8360655737705" height="1166.1971830985915" as="geometry" />
        </mxCell>
        <mxCell id="qPa3FnTF1NR_6q1K2P31-3" value="软件开发" style="swimlane;startSize=20;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="qPa3FnTF1NR_6q1K2P31-4">
          <mxGeometry x="670.8196721311476" width="129.8360655737705" height="1166.1971830985915" as="geometry" />
        </mxCell>
        <mxCell id="qPa3FnTF1NR_6q1K2P31-5" value="软件测试" style="swimlane;startSize=20;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="qPa3FnTF1NR_6q1K2P31-7">
          <mxGeometry x="800.6557377049181" width="129.8360655737705" height="1166.1971830985915" as="geometry" />
        </mxCell>
        <mxCell id="qPa3FnTF1NR_6q1K2P31-6" value="产品认证" style="swimlane;startSize=20;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="qPa3FnTF1NR_6q1K2P31-7">
          <mxGeometry x="930.4918032786886" width="129.8360655737705" height="1166.1971830985915" as="geometry" />
        </mxCell>
        <mxCell id="qPa3FnTF1NR_6q1K2P31-8" value="结构包装" style="swimlane;startSize=20;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="qPa3FnTF1NR_6q1K2P31-10">
          <mxGeometry x="1060.327868852459" width="129.8360655737705" height="1166.1971830985915" as="geometry" />
        </mxCell>
        <mxCell id="qPa3FnTF1NR_6q1K2P31-9" value="供应商" style="swimlane;startSize=20;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="qPa3FnTF1NR_6q1K2P31-10">
          <mxGeometry x="1190.1639344262296" width="129.8360655737705" height="1166.1971830985915" as="geometry" />
        </mxCell>
        <mxCell id="qPa3FnTF1NR_6q1K2P31-12" value="项目研发流程" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;fontStyle=1;fontFamily=Helvetica;labelBackgroundColor=none;labelBorderColor=default;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-260" width="1320" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
