<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2562" dy="1195" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="qPa3FnTF1NR_6q1K2P31-10" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-160" y="60" width="1220" height="600" as="geometry" />
        </mxCell>
        <mxCell id="qPa3FnTF1NR_6q1K2P31-7" value="" style="group" vertex="1" connectable="0" parent="qPa3FnTF1NR_6q1K2P31-10">
          <mxGeometry width="980" height="600" as="geometry" />
        </mxCell>
        <mxCell id="qPa3FnTF1NR_6q1K2P31-4" value="" style="group" vertex="1" connectable="0" parent="qPa3FnTF1NR_6q1K2P31-7">
          <mxGeometry width="740" height="600" as="geometry" />
        </mxCell>
        <mxCell id="mOE-qzCWpUvp3XDpWr_6-0" value="Pool" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;horizontal=0;horizontalStack=1;" parent="qPa3FnTF1NR_6q1K2P31-4" vertex="1">
          <mxGeometry width="380" height="600" as="geometry">
            <mxRectangle x="20" y="60" width="40" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mOE-qzCWpUvp3XDpWr_6-1" value="产品经理" style="swimlane;startSize=20;" parent="mOE-qzCWpUvp3XDpWr_6-0" vertex="1">
          <mxGeometry x="20" width="120" height="600" as="geometry" />
        </mxCell>
        <mxCell id="mOE-qzCWpUvp3XDpWr_6-2" value="ID设计" style="swimlane;startSize=20;" parent="mOE-qzCWpUvp3XDpWr_6-0" vertex="1">
          <mxGeometry x="140" width="120" height="600" as="geometry" />
        </mxCell>
        <mxCell id="mOE-qzCWpUvp3XDpWr_6-3" value="结构" style="swimlane;startSize=20;" parent="mOE-qzCWpUvp3XDpWr_6-0" vertex="1">
          <mxGeometry x="260" width="120" height="600" as="geometry" />
        </mxCell>
        <mxCell id="qPa3FnTF1NR_6q1K2P31-1" value="硬件" style="swimlane;startSize=20;" vertex="1" parent="qPa3FnTF1NR_6q1K2P31-4">
          <mxGeometry x="380" width="120" height="600" as="geometry" />
        </mxCell>
        <mxCell id="qPa3FnTF1NR_6q1K2P31-2" value="NPI" style="swimlane;startSize=20;" vertex="1" parent="qPa3FnTF1NR_6q1K2P31-4">
          <mxGeometry x="500" width="120" height="600" as="geometry" />
        </mxCell>
        <mxCell id="qPa3FnTF1NR_6q1K2P31-3" value="供应商" style="swimlane;startSize=20;" vertex="1" parent="qPa3FnTF1NR_6q1K2P31-4">
          <mxGeometry x="620" width="120" height="600" as="geometry" />
        </mxCell>
        <mxCell id="qPa3FnTF1NR_6q1K2P31-5" value="软件开发" style="swimlane;startSize=20;" vertex="1" parent="qPa3FnTF1NR_6q1K2P31-7">
          <mxGeometry x="740" width="120" height="600" as="geometry" />
        </mxCell>
        <mxCell id="qPa3FnTF1NR_6q1K2P31-6" value="软件测试" style="swimlane;startSize=20;" vertex="1" parent="qPa3FnTF1NR_6q1K2P31-7">
          <mxGeometry x="860" width="120" height="600" as="geometry" />
        </mxCell>
        <mxCell id="qPa3FnTF1NR_6q1K2P31-8" value="产品认证" style="swimlane;startSize=20;" vertex="1" parent="qPa3FnTF1NR_6q1K2P31-10">
          <mxGeometry x="980" width="120" height="600" as="geometry" />
        </mxCell>
        <mxCell id="qPa3FnTF1NR_6q1K2P31-9" value="包装" style="swimlane;startSize=20;" vertex="1" parent="qPa3FnTF1NR_6q1K2P31-10">
          <mxGeometry x="1100" width="120" height="600" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
