<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="706" dy="392" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="mOE-qzCWpUvp3XDpWr_6-0" value="Pool" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;horizontal=0;horizontalStack=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="60" width="380" height="600" as="geometry" />
        </mxCell>
        <mxCell id="mOE-qzCWpUvp3XDpWr_6-1" value="产品经理" style="swimlane;startSize=20;" parent="mOE-qzCWpUvp3XDpWr_6-0" vertex="1">
          <mxGeometry x="20" width="120" height="600" as="geometry" />
        </mxCell>
        <mxCell id="mOE-qzCWpUvp3XDpWr_6-2" value="ID设计" style="swimlane;startSize=20;" parent="mOE-qzCWpUvp3XDpWr_6-0" vertex="1">
          <mxGeometry x="140" width="120" height="600" as="geometry" />
        </mxCell>
        <mxCell id="mOE-qzCWpUvp3XDpWr_6-3" value="结构" style="swimlane;startSize=20;" parent="mOE-qzCWpUvp3XDpWr_6-0" vertex="1">
          <mxGeometry x="260" width="120" height="600" as="geometry" />
        </mxCell>
        <mxCell id="qPa3FnTF1NR_6q1K2P31-1" value="硬件" style="swimlane;startSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="60" width="120" height="600" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
